graph = TinkerGraph.open()
g = traversal().withEmbedded(graph)

g.addV('samochod').property('numer_rejestracyjny', 'EKU 3443').property('marka', 'Skoda').property('model', 'Octavia II').property('kolor_nadwozia', 'zielony').property('skrzynia_biegow', 'manualna-5').next()
g.addV('samochod').property('numer_rejestracyjny', 'PO 2211').property('marka', 'Fiat').property('model', '125 P').property('kolor_nadwozia', 'czwerwony').property('skrzynia_biegow', 'manualna-4').next()
g.addV('samochod').property('numer_rejestracyjny', 'DW 9900').property('marka', 'Renault').property('model', 'Laguna').property('kolor_nadwozia', 'bialy').property('skrzynia_biegow', 'manualna-5').next()
g.addV('samochod').property('numer_rejestracyjny', 'CSK 4455').property('marka', 'Porsche').property('model', 'Carrera').property('kolor_nadwozia', 'niebieski').property('skrzynia_biegow', 'automatyczna-6').next()
g.addV('samochod').property('numer_rejestracyjny', 'ZSL 8877').property('marka', 'Syrena').property('model', '100').property('kolor_nadwozia', 'bialy').property('skrzynia_biegow', 'manualna-3').next()

g.addV('wlasciciel').property('imie', 'Janina').property('nazwisko', 'Szewska').property('data_urodzenie', '1980-09-14').property('kategorie_prawa_jazdy', 'ABT').next()
g.addV('wlasciciel').property('imie', 'Stefan').property('nazwisko', 'Jarzabek').property('data_urodzenie', '1992-11-25').property('kategorie_prawa_jazdy', 'CDE').next()
g.addV('wlasciciel').property('imie', 'Zdzislaw').property('nazwisko', 'Dziaslo').property('data_urodzenie', '2003-04-30').property('kategorie_prawa_jazdy', 'ABCDET').next()

g.V().has('samochod', 'numer_rejestracyjny', 'CSK 4455').as('wierzholek_samochod')\
.V().and(has('wlasciciel', 'imie','Zdzislaw'), has('wlasciciel', 'nazwisko','Dziaslo')).addE('posiada')\
.to('wierzholek_samochod')
	
g.V().has('samochod', 'numer_rejestracyjny', 'ZSL 8877').as('wierzholek_samochod')\
.V().and(has('wlasciciel', 'imie','Zdzislaw'), has('wlasciciel', 'nazwisko','Dziaslo')).addE('posiada')\
.to('wierzholek_samochod')
	
g.V().has('samochod', 'numer_rejestracyjny', 'EKU 3443').as('wierzholek_samochod')\
.V().and(has('wlasciciel', 'imie','Stefan'), has('wlasciciel', 'nazwisko','Jarzabek')).addE('posiada')\
.to('wierzholek_samochod')

g.V().and(has('wlasciciel', 'imie','Zdzislaw'), has('wlasciciel', 'nazwisko','Dziaslo')).as('wierzholek_wlasciciel')\
.V().has('samochod', 'numer_rejestracyjny', 'CSK 4455').addE('nalezy_do')\
.to('wierzholek_wlasciciel')
	
g.V().and(has('wlasciciel', 'imie','Zdzislaw'), has('wlasciciel', 'nazwisko','Dziaslo')).as('wierzholek_wlasciciel')\
.V().has('samochod', 'numer_rejestracyjny', 'ZSL 8877').addE('nalezy_do')\
.to('wierzholek_wlasciciel')

g.V().and(has('wlasciciel', 'imie','Stefan'), has('wlasciciel', 'nazwisko','Jarzabek')).as('wierzholek_wlasciciel')\
.V().has('samochod', 'numer_rejestracyjny', 'EKU 3443').addE('nalezy_do')\
.to('wierzholek_wlasciciel')
