
(1) Dane początkowe :

	import pandas as pd
    
    d_parser = lambda x: pd.datetime.strptime(x, '%Y-%m-%d %I-%p')
    df = pd.read_csv('ETH_1h.csv', parse_dates=['Date'], date_parser=d_parser)
    
    df.head()
    
    df.shape    # liczba kolumn i wierszy

(2) Operacje na danych :

    df.loc[0, 'Date']
    
    df['Date'] = pd.to_datetime(df['Date'], format='%Y-%m-%d %I-%p')
    df['Date']
    
    df.loc[0, 'Date'].day_name()        # zwróci Friday
    
    df['Date'].dt.day_name()
    df['DayOfWeek'] = df['Date'].dt.day_name()
    
    df['Date'].min()
    df['Date'].max()
    
    df['Date'].max() - df['Date'].min()     # zwróći 986 dni
    
(3) Filtrowanie dat :

    filt = (df['Date'] >= pd.to_datetime('2019-01-01')) & (df['Date'] < pd.to_datetime('2020-01-01'))
    df.loc(filt)
    
    df.set_index('Date', inplace=True)  # data jako indeks wiersza
    df['2019']
    
    df['2020-01-01':'2020-02']   # dates slicing
    
    df['2020-01-01':'2020-02']['Close'].mean()
    
    df['2020-01-01']['High'].max()
    
    highs = df['High'].resample('D').max()  # day
    highs['2020-01-01']     # 132.68
    
    df.resample('W').mean()    # week
    
    df.resample('W').agg({'Close' : 'mean', 'High' : 'max', 'Low' : 'min', 'Volume' : 'sum'})   # kolumna -> funkcja agregująca
    
    